# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
PORT="3001"
MONGODB_URL="mongodb+srv://denzeldenis:2j8w6d12@cluster0.zxacawu.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://vercel-admin-user:d7CO2egoznolyx0t@cluster0.zxacawu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
